dist/index.html
<!DOCTYPE html(lang='es')><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta charset="UTF-8"/><title>TVify</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><link rel="stylesheet" href="css/estilos.css"/></head><body><div id="app-container"><header id="app-header" data-title="TVfy"><h1 class="title">TVify</h1></header><section id="app-body"><form class="search-form" action=""><input type="text"/><button type="submit">Consultar</button></form><!-- Tv Shows--><div class="tv-shows"><!-- Loader--><div class="loader"></div></div></section><footer id="app-footer"><p>Hecho con &lt;3 por Arnold Restrepo</p></footer></div><script src="https://code.jquery.com/jquery-3.2.1.js"></script><script src="js/bundle.js"></script></body>

app/index.pug
doctype html(lang='es')
head
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')

    meta(charset='UTF-8')
     
    title TVify
     
    link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
    
    link(rel='stylesheet', href='css/estilos.css')
body
  #app-container
    header#app-header(data-title='TVfy')
      h1.title TVify
    section#app-body
      form.search-form(action='')
        input(type='text')
        button(type='submit') Consultar
      // Tv Shows
      .tv-shows
        // Loader
        .loader
    footer#app-footer
      p Hecho con &lt;3 por Arnold Restrepo
  script(src="https://code.jquery.com/jquery-3.2.1.js")
  script(src='js/bundle.js')
